<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="666dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="334dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="536dp"
        android:backgroundTint="#CCCCCC"
        android:text="Submit"
        android:textColor="#1F3573" />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="334dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="129dp"
        android:backgroundTint="#CCCCCC"
        android:text="take picture"
        android:textColor="#1F3573" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp"
        android:hint="Enter Description" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="275dp"
        android:layout_height="274dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="225dp"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>