<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/ivDetailprofile"
            android:layout_margin="5dp"
            />


        <TextView
            android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/tvDetailUsername"/>


    </LinearLayout>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/ivDetailImage"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/ibLikes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ufi_heart"
            android:backgroundTint="@color/white"
           />



        <ImageButton
            android:layout_width="39dp"
            android:layout_height="39dp"
            app:layout_constraintLeft_toRightOf="@id/ibLikes"
            android:id="@+id/ibComment"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/ibLikes"
            android:background="@drawable/ufi_comment"
            android:backgroundTint="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailDescription"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/tvDate"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 likes"
        android:id="@+id/tvlikeCounts"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/rvComments"/>



</LinearLayout>

